<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTab</class>
 <widget class="QWidget" name="ProjectTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="classes_group">
     <property name="styleSheet">
      <string notr="true">QGroupBox { font-size: 14px; font-weight: bold; }</string>
     </property>
     <property name="title">
      <string>Классы объектов</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QScrollArea" name="classes_scroll_area">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="classes_scroll_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>720</width>
           <height>279</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="classes_vertical_layout"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_class">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 13px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>➕ Добавить класс</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QGroupBox" name="settings_group">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox { font-size: 14px; font-weight: bold; }</string>
       </property>
       <property name="title">
        <string>Настройки датасета</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="cb_validation_data">
          <property name="styleSheet">
           <string notr="true">font-size: 13px;</string>
          </property>
          <property name="text">
           <string>Установка валидационных данных</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="cb_augmented_images">
          <property name="styleSheet">
           <string notr="true">font-size: 13px;</string>
          </property>
          <property name="text">
           <string>Аугментированные изображения</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cb_annotation">
          <property name="styleSheet">
           <string notr="true">font-size: 13px;</string>
          </property>
          <property name="text">
           <string>Аннотация</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Формат датасета:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_dataset_format">
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <property name="currentText">
             <string>YOLO</string>
            </property>
            <item>
             <property name="text">
              <string>YOLO</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Изображений на класс:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_images_per_class">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Размер изображений:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_images_size">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>320x240</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>416x320</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>640x360</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>608x448</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>640x480</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>800x600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>832x640</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>854x480</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024x768</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1280x720</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_project">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 14px; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Сохранить проект</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>